<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hp7-e6-CBG">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Bus Stops" id="Wdf-J9-OIa"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bDj-62-PY3">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="busStopCell" rowHeight="100" id="NgD-IB-HoY" customClass="BusStoTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NgD-IB-HoY" id="BgA-XC-DiF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SbM-jS-0FT" userLabel="Title Label">
                                                    <rect key="frame" x="20" y="10" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEW-0e-8d0" userLabel="Subtitle Label">
                                                    <rect key="frame" x="20" y="81" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="82R-hV-agg">
                                                    <rect key="frame" x="450" y="0.0" width="150" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="87h-HR-KOf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fc-jC-PGo" userLabel="Arrival Time Label">
                                                    <rect key="frame" x="430" y="81" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SbM-jS-0FT" firstAttribute="leading" secondItem="BgA-XC-DiF" secondAttribute="leading" constant="20" id="0nQ-oJ-at4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3fc-jC-PGo" secondAttribute="bottom" constant="10" id="4sp-mE-IwU"/>
                                                <constraint firstItem="SbM-jS-0FT" firstAttribute="top" secondItem="BgA-XC-DiF" secondAttribute="top" constant="10" id="Bxy-eS-lzY"/>
                                                <constraint firstAttribute="bottom" secondItem="82R-hV-agg" secondAttribute="bottom" id="Kvp-L1-dZX"/>
                                                <constraint firstItem="82R-hV-agg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SbM-jS-0FT" secondAttribute="trailing" constant="20" id="LYl-8M-1sX"/>
                                                <constraint firstItem="82R-hV-agg" firstAttribute="top" secondItem="BgA-XC-DiF" secondAttribute="top" id="Y7h-rA-7d6"/>
                                                <constraint firstItem="82R-hV-agg" firstAttribute="leading" secondItem="3fc-jC-PGo" secondAttribute="trailing" constant="20" id="awz-C6-PDp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zEW-0e-8d0" secondAttribute="bottom" constant="10" id="fAh-9p-OcA"/>
                                                <constraint firstItem="zEW-0e-8d0" firstAttribute="leading" secondItem="BgA-XC-DiF" secondAttribute="leading" constant="20" id="kho-VQ-VgP"/>
                                                <constraint firstAttribute="trailing" secondItem="82R-hV-agg" secondAttribute="trailing" id="q0y-72-RVL"/>
                                                <constraint firstItem="82R-hV-agg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zEW-0e-8d0" secondAttribute="trailing" constant="20" id="t1F-KV-03w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrivalTimeLabel" destination="3fc-jC-PGo" id="h9k-pU-5DB"/>
                                            <outlet property="mapImage" destination="82R-hV-agg" id="KOg-xR-IiC"/>
                                            <outlet property="subTitleLabel" destination="zEW-0e-8d0" id="kID-1E-UbI"/>
                                            <outlet property="titleLabel" destination="SbM-jS-0FT" id="7N5-SQ-Fuu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bDj-62-PY3" secondAttribute="trailing" id="50h-aq-Zsc"/>
                            <constraint firstAttribute="trailing" secondItem="hp7-e6-CBG" secondAttribute="trailing" id="cqe-LH-QtQ"/>
                            <constraint firstItem="bDj-62-PY3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fC0-wX-b6d"/>
                            <constraint firstItem="hp7-e6-CBG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oZe-dI-OvS"/>
                            <constraint firstItem="bDj-62-PY3" firstAttribute="top" secondItem="hp7-e6-CBG" secondAttribute="bottom" id="teH-9v-B6n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bDj-62-PY3" secondAttribute="bottom" id="tv2-TD-gCd"/>
                            <constraint firstItem="hp7-e6-CBG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zMo-ba-VUN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bDj-62-PY3" id="8jf-or-ysV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
